DB_HOST=YOUR DB_HOST
DB_PORT=YOUR DB_PORT
DB_NAME=YOUR DB_NAME
DB_USER=YOUR DB_USER
DB_PASS=YOUR DB_PASS


JWT_SECRET_KEY=YOUR JWT_SECRET_KEY
JWT_ALGORITHM=HS256

BASE_URL=your url like http://127.0.0.1:8000/
